
/* ----------------GENERAL STVARI--------------------------- */
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span {
    color: #f9004d;
}
.center {
    text-align: center;
}
h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.mobile-nav {
    display: none;
}
/* -----------------GENERAL STVARI KRAJ-----------------------*/


/* ---------------------- NAVIGACIJA ------------------------ */
.hamburger {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}
.btn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:transform .4s;
}
.btn:hover {
    transform: scale(1.2);
}
/* ---------------------NAVIGACIJA KRAJ ---------------------- */

/* -------------------- HERO ----------------------- */
.hero {
    height: 100vh;
    width: 100%;
    background-image: url(slike/hero.jpeg);
    background-size: cover;
    background-position: center;
}
.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.dugme {
    padding: 20px 100px;
    font-size: 26px;
    color: white;
    text-decoration: none;
    background-color: #f9004d;
    border-radius: 30px;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
}
.dugme:hover{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #f9004d;
    color: #f9004d;
}
/* -------------------- HERO KRAJ ----------------------- */


/* --------------------- USLUGE ------------------------- */
.usluge {
    background-color: #191919;
    padding: 50px;
}
.center h3 {
    color: white;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}
.usluge-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.red {
    background: #101010;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.red i {
    color: #f9004d;
    font-size: 3rem;
    margin-bottom: 20px;
}
.red h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}
.red p {
    font-size: 18px;
    color: #fcfc;
    line-height: 30px;
    height: 100px;
}
/* ------------------- USLUGE KRAJ ---------------------- */

/* --------------------- PONUDA ------------------------- */
.ponuda {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 0px 5px #000, 0px 0px 5px #858585;
}
.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
.para-box p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two {
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
/* --------------------- PONUDA ------------------------- */

/* --------------------- RUTE ------------------------- */
.mape-flex {
    background-color: #191919;
    display: flex;
    justify-content: space-evenly;
}

.ruta {
    padding-top: 50px;
    padding-bottom: 100px;
}

.ruta iframe {
    margin-top: 30px;
    -webkit-filter: grayscale(100%) invert(92%) contrast(83%);
       -moz-filter: grayscale(100%) invert(92%) contrast(83%);
        -ms-filter: grayscale(100%) invert(92%) contrast(83%);
         -o-filter: grayscale(100%) invert(92%) contrast(83%);
         filter: grayscale(100%) invert(92%) contrast(83%);
}
/* --------------------- RUTE KRAJ ------------------------- */

/* --------------------- FOOTER ------------------------- */
footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social {
    display: flex;
}
.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover {
    transform: scale(1.3);
    transition: .3s;

}
/* ------------------- FOOTER KRAJ ----------------------- */


.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.red:nth-child(1) {
    transition-delay: 200ms;
}
.red:nth-child(2) {
    transition-delay: 300ms;
}
.red:nth-child(3) {
    transition-delay: 400ms;
}
.red:nth-child(4) {
    transition-delay: 200ms;
}
.red:nth-child(5) {
    transition-delay: 300ms;
}
.red:nth-child(6) {
    transition-delay: 400ms;
}

































@media only screen and (max-width: 1795px) and (min-width: 1595px)  {
    .usluge {
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media only screen and (max-width: 2600px) and (min-width: 1795px)  {
    .usluge {
        padding-left: 250px;
        padding-right: 250px;
    }
}

@media only screen and (max-width: 2600px) and (min-width: 1795px)  {
    .usluge {
        padding-left: 250px;
        padding-right: 250px;
    }
}

@media only screen and (max-width: 2560px) and (min-width: 1995px)  {
    .usluge {
        padding-left: 600px;
        padding-right: 600px;
    }
}

@media only screen and (max-width: 1350px) and (min-width: 0px) {
    .mape-flex{
        display: block;
    }
    .ruta {
        display: block;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
}


@media only screen and (max-width: 1160px) and (min-width: 1087px){
    .logo{
        display: none;
    }
}
@media only screen and (max-width: 1087px) and (min-width: 0px)  {
    .logo {
        display: none;
    }
    nav ul {
        display: none;
    }
    .hero {
        height: 70vh;
    }
    nav .btn {
        display: none;
    }
    .dugme {
        padding: 15px 100px;
        
    }
    .content {
        position: relative;
        top: 20%;
        left: 0;
        margin: 0 auto;
        text-align: center;
    }
    .content h1{
        font-size: 32px;
        margin: 15px;
        text-align: center;
        margin-bottom: 50px;
    }
    .content h4{
        text-align: center;
    }
    .content h3{
       display: none;
    }
    .content form {
     display: none;
    }
    .ponuda h2{
        width: 100%;
        font-size: 36px;
    }
    .box {
        display: block;
    }
    .card {
        margin: 20px auto;
    }
    footer p {
        max-width: 370px;
    }
    .usluge h3{
        padding-top: 50px;
        margin-bottom: 0;
    }
    .usluge {
        padding: 0;
    }
    .contact-me p{
        text-align: center;
    }
    }

    @media only screen and (max-width: 663px) and (min-width: 0px) {
        .ruta iframe {
            max-width: 90vw;
            max-height: auto;
        }
        .dugme {
            padding: 10px 50px;
        }
        .red {
            align-items: center;
            text-align: center;
        }
    }

    @media only screen and (max-width: 1087px) and (min-width: 0px) {
        nav {
            padding-top: 30px;
        }
        .hamburger {
            display: block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            z-index: 99;
            position: fixed;

            appearance: none;
            background: none;
            outline: none;
            border: none;
        }

        .hamburger .bar, .hamburger::after, .hamburger::before {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: white;
            margin: 6px 15px;
            transition: 0.4s;
            z-index: 99;
        }

        .hamburger.is-active::before {
            transform: rotate(-45deg) translate(-8px, 6px);
        }
        .hamburger.is-active .bar {
            opacity: 0;
        }
        .hamburger.is-active::after{
            transform: rotate(45deg) translate(-9px, -8px);
        }
        .mobile-nav {
            display: block;
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            min-height: 100vh;
            background-color: #101010;
            padding-top: 120px;
            z-index: 98;
        }
        .mobile-nav a {
            display: block;
            text-align: center;
            margin-bottom: 16px;
            padding: 20px 16px;
            height: 15vh;
            background-color: #191919;
            color: white;
            text-decoration: none;
            font-size: 22px;
            line-height: 88px;
        }
        .mobile-nav.is-active{
            left: 0;
            transition: 0.4s;
        }
        .mobile-nav a:hover{
            border: 1px solid #f9004d;
            background-color: black;
        }
        .toggle{
            left: 100%;
        }
    }